*{
  margin:0;
  padding: 0;
}




.recommendTop{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:2.5rem;
  background-color: #202124;
  div{
    width: 7.6rem;
    height: 1.6rem;
    background-color: #ffffff;
    border-radius: 0.8rem;
    font-family: FZLTDHJW--GB1-0;
    font-size: 0.8rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0rem;
    color: #000000;
    text-align: center;
    line-height: 1.6rem;
  }
}
.martop1rem{
  margin-top: 1rem;
  .plan{
    .title{
      font-weight: bold;
      background: #f5f5f5;
      p.dot{
        float: right;
        width: 4rem;
        column-count: 4;
        padding-top: 0.2rem;
        span{
          display: block;
          width: 0.4rem;
          height: 0.4rem;
          background: #c4c4c4;
          border-radius: 1rem;
        }
        .red{
          background: #f00;
        }
      }
    }
    .title,.planContent{
      border: 1px solid #f00;
      padding: 1rem;
      font-size: 0.7rem;
      textarea{
        width: 100%;
        height: 4rem;
      }
    }
  }
  .images{
    overflow: hidden;
    column-count: 3;
      .item{ 
        width: 100%;
        padding-bottom: 0.4rem;
        img{
          width: 100%;
          height: 5rem;
        }
      }
    }
    .textContent{
      padding-top: 1rem;
      textarea{
        width: 100%;
        text-align: left;
        font-size: 0.8rem;
        height: 12rem;
      }
    }
}
.recommendContent{
  width: 19.7rem;
  margin-left: 1.8rem;
  margin-top: 1.3rem;
  .borderhas{
    border: 1px solid #cccccc;
    margin-top: -0.5rem;
    .biaoti{
      font-size: 1.1rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 2.2rem;
      letter-spacing: 0rem;
      color: #000000;
      margin-left: 1.3rem;
      margin-top: 1rem;
    }
    .desc{
      font-family: Gotham-Light;
      font-size: 0.8rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.1rem;
      letter-spacing: 0rem;
      color: #000000;
      opacity: 0.75;
      margin-left: 1.3rem;
    }
    .appreciate{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0.7rem;
      .left{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #222222;
        font-size: 0.8rem;
        line-height: 1rem;
        margin-left: 1.3rem;
        width: 6.5rem;
        margin-bottom: 0.7rem;
        img{
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 100%;
        }
        p{
          margin-left: 0.3rem;
        }
        p.time{
          color:#777777;
          line-height: 2.5rem;
          padding-top: .7rem;
        }
      }

      .right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 1.3rem;
        width: 5rem;
        div{
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 0.8rem;

          img{
            width: 0.7rem;
            height: 0.6rem;
          }
        }
      }
    }
  }

}

.recommendBottom{
  width: 100%;
  margin-top: 0.9rem;
  border-bottom: 1px solid #ccc;
  .border1px{
    border-top:1px solid #ccc;
    .comment{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 19.8rem;
      margin-left: 0.9rem;
      padding: 1.3rem 0;
      .left{
        img{
          width: 2.8rem;
          height: 2.8rem;
          border-radius: 100%;
        }
      }
      .right{
        .information{
          font-size: 0.8rem;
          line-height: 1.2rem;
          .time{
            color: #777777;
          }
        }
        .one{
          font-size: 0.8rem;
          color: #777777;
          .three{
            font-size: 0.8rem;
            color: #009fe7;
          }
        }
        .two{
          font-size: 0.8rem;
          color: #777777;
        }
      }
    }
  }

}

.bootmbutton{
  width: 19.7rem;
  height: 3.8rem;
  background-image: linear-gradient(
          #ef3d42,
          #ef3d42),
  linear-gradient(
          #1c2834,
          #1c2834);
  background-blend-mode: normal,
  normal;
  border-radius: 1.9rem;
  font-family: Catamaran-SemiBold;
  font-size: 1.6rem;
  font-weight: normal;
  font-stretch: normal;
  text-align: center;
  line-height: 3.8rem;
  letter-spacing: 0rem;
  color: #ffffff;
  margin: 1.3rem 1.8rem 1.3rem 1.9rem;
}

.bootmbuttonSmall{
  width: 7.5rem;
  height: 1.6rem;
  background-color: #ef3d42;
  border-radius: 0.8rem;
  color: #ffffff;
  line-height: 1.6rem;
  text-align: center;
  margin-left: 7.9rem;
  margin-top: 1.3rem;
}



