*{
  margin:0;
  padding: 0;
}




.recommendTop{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:2.5rem;
  background-color: #202124;
  div{
    width: 7.6rem;
    height: 1.6rem;
    background-color: #ffffff;
    border-radius: 0.8rem;
    font-family: FZLTDHJW--GB1-0;
    font-size: 0.8rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0rem;
    color: #000000;
    text-align: center;
    line-height: 1.6rem;
  }
}
.recommendContent{
  .upfile{
    width: 19.7rem;
    height: 11.2rem;
    background-color: #eeeeee;
    margin-left: 1.8rem;
    margin-top: 1.1rem;
    img{
      margin-left: 8.8rem;
      margin-top: 4.6rem;
      width: 2.1rem;
      height: 1.9rem;
    }
  }
  .bookname{
    width: 19.7rem;
    height: 2.1rem;
    background-color: #eeeeee;
    margin-left: 1.8rem;
    margin-top: 1.1rem;
    span{
      font-family: FZLTHK--GBK1-0;
      font-size: 0.9rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 2.2rem;
      letter-spacing: 0rem;
      color: #000000;
      opacity: 0.5;
      margin-left: 1.3rem;
    }
    input{
      background: transparent;
      border:0;
      width: 15rem;
      height: 1.7rem;
      font-size: 0.9rem;
      color: #000000;
      opacity: 0.5;
      outline:none;
    }
  }
  .desc{
    width: 19.7rem;
    height: 13rem;
    background-color: #eeeeee;
    margin-left: 1.8rem;
    margin-top: 1.1rem;
    span{
      font-family: FZLTHK--GBK1-0;
      font-size: 0.9rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 2.2rem;
      letter-spacing: 0rem;
      color: #000000;
      opacity: 0.5;
      margin-left: 1.3rem;
      margin-top: 0.3rem;
    }
    textarea{
      width: 85%;
      height: 10rem;
      margin-left: 1.3rem;
      background: transparent;
      border:0;
      font-size: 0.9rem;
      color: #000000;
      opacity: 0.5;
      outline:none;
    }
  }
}

.bootmbutton{
  width: 7.5rem;
  height: 1.6rem;
  background-color: #ef3d42;
  border-radius: 0.8rem;
  color: #ffffff;
  line-height: 1.6rem;
  text-align: center;
  margin-left: 7.9rem;
  margin-top: 1.3rem;
}